<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - UESPL</title>

    <!-- ========= Favicon ========== -->
    <link rel="icon" href="WEBSITE_CONTENT/UESPL.png" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav>
      <a href="index.html"
        ><img src="WEBSITE_CONTENT/UESPL.png" alt="UESPL Logo"
      /></a>

      <div class="a_navigation">
        <ul>
          <i id="a_menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a class="active" href="commercial.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <img id="a_menu-btn" src="WEBSITE_CONTENT/menu-btn.png" alt="Menu" />
      </div>
    </nav>

    <!-- bg image -->
    <!-- <section id="about-projects">
      <h2 class="name_h2">USHA Engineering Services (P). Ltd.</h2>
      <h2 class="a_h2">Our Projects</h2>
    </section> -->

    <!-- /// body section  -->

    <section id="project">
      <!-- heading  -->
      <div class="project-heading">
        <h3>Our Projects</h3>
        <span>A display of years of hard work and outstanding results.</span>
      </div>

      <!-- filter  -->
      <ul class="project-filter">
        <!-- <li class="list project-filter-active" data-filter="all">All</li> -->
        <a href="commercial.html"><li class="list" data-filter="com">Commercial</li></a>
        <a href="hospital.html"><li class="list project-filter-active" data-filter="hos">Hospital</li></a>
        <a href="industrial.html"><li class="list" data-filter="ind">Industrial</li></a>
        <a href="interior.html"><li class="list" data-filter="int">Interior</li></a>
        <a href="religious.html"><li class="list" data-filter="reg">Religious</li></a>
        <a href="residential.html"><li class="list" data-filter="res">Residential</li></a>
      </ul>

      <!-- container  -->
      <div class="project-container">


        <!-- Hospital  -->
        <a
          href="WEBSITE_CONTENT/PROJECTS/HOSPITAL/100 BEDDED HOSPITAL AT BUTWAL - 2.jpg"
          class="project-box hos" target="_blank"
        >
          <img
            src="WEBSITE_CONTENT/PROJECTS/HOSPITAL/100 BEDDED HOSPITAL AT BUTWAL - 2.jpg"
            alt="100 BEDDED HOSPITAL AT BUTWAL.jpg"
          />
        </a>

        <!-- Hospital  -->
        <a
          href="WEBSITE_CONTENT/PROJECTS/HOSPITAL/100 BEDDED HOSPITAL AT BUTWAL.jpg"
          class="project-box hos" target="_blank"
        >
          <img
            src="WEBSITE_CONTENT/PROJECTS/HOSPITAL/100 BEDDED HOSPITAL AT BUTWAL.jpg"
            alt="15 BEDDED PRIMARY HOSPITAL AT SUDDHODHAN RURAL MUNICIPALITY.jpg"
          />
        </a>

        <!-- Hospital  -->
        <a
          href="WEBSITE_CONTENT/PROJECTS/HOSPITAL/15 BEDDED PRIMARY HOSPITAL AT SUDDHODHAN RURAL MUNICIPALITY - 2.jpg"
          class="project-box hos" target="_blank"
        >
          <img
            src="WEBSITE_CONTENT/PROJECTS/HOSPITAL/15 BEDDED PRIMARY HOSPITAL AT SUDDHODHAN RURAL MUNICIPALITY - 2.jpg"
            alt="15 BEDDED PRIMARY HOSPITAL AT SUDDHODHAN RURAL MUNICIPALITY.jpg"
          />
        </a>

        <!-- Hospital  -->
        <a
          href="WEBSITE_CONTENT/PROJECTS/HOSPITAL/15 BEDDED PRIMARY HOSPITAL AT SUDDHODHAN RURAL MUNICIPALITY.jpg"
          class="project-box hos" target="_blank"
        >
          <img
            src="WEBSITE_CONTENT/PROJECTS/HOSPITAL/15 BEDDED PRIMARY HOSPITAL AT SUDDHODHAN RURAL MUNICIPALITY.jpg"
            alt="15 BEDDED PRIMARY HOSPITAL AT SUDDHODHAN RURAL MUNICIPALITY.jpg"
          />
        </a>

        
        
      </div>
    </section>

    <!-- footer section -->
    <footer>
      <div class="footer-col">
        <h3>About Us</h3>
        <p>
          USHA Engineering Services (P) Ltd. is a consulting company established
        </p>
        <p>
          and registered as USHA Engineering services in October 02, 1991 to
          Provide
        </p>
        <p>
          high quality professional services. This Organization was registered
          in the
        </p>
        <p>
          Department of Industry, HMG/Nepal as per the private firm Registration
        </p>
        <p>
          Act 2014 of HMG/ Nepal with registration No.12860/048. Its head office
          was at
        </p>
        <p>
          New Baneshwor, Kathmandu, Nepal (Presently shifted to Sewa Path,
          Bhairahawa,
        </p>
        <p>
          Nepal). It has been registered as Usha Engineering Services (P) Ltd.
          in the Office of
        </p>
        <p>
          Company Registraron August 09, 2001 with Private Registration
          No.-16271/058-59.
        </p>
        <p>
          Since then, it is rapidly growing as a notable consulting company in
          Nepal with
        </p>
        <p>engagement in variousprofessional services..</p>
      </div>

      <div class="footer-col">
        <h3>Contact Us</h3>
        <a href="tel:+97771571632"><li>+977-71-571632</li></a>
        <a href="tel:+9779857012648"><li>+977-9857012648</li></a>
        <a href="tel:+9779857021648"><li>+977-9857021648</li></a>
        <a href="mailto:info@uespl.com.np"><li>info@uespl.com.np</li></a>
        <a href="mailto:uespl.org@gmail.com"><li>uespl.org@gmail.com</li></a>
      </div>
      +
      <div class="footer-col">
        <h3>Quick Links</h3>
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About us</li></a>
        <a href="commercial.html"><li>Projects</li></a>
        <a href="services.html"><li>Services</li></a>
        <a href="contact.html"><li>Contact us</li></a>
      </div>

      <div class="footer-col">
        <h3>Our Services</h3>
        <a href="services.html"><li>Architectural Design</li></a>
        <a href="services.html"><li>Structural Design</li></a>
        <a href="services.html"><li>Interior Design</li></a>
        <a href="services.html"><li>Valuation</li></a>
        <a href="services.html"><li>Retrofit Design</li></a>
      </div>

      <div class="footer-col">
        <h3>More Services</h3>
        <a href="services.html"><li>IEE And EIA Consultation</li></a>
        <a href="services.html"><li>Soli and Material Testing</li></a>
        <a href="services.html"><li>Vastu Consultation</li></a>
        <a href="services.html"><li>Surveying</li></a>
        <a href="services.html"><li>Site Supervision</li></a>
      </div>

      <div class="copyright">
        <p class="rights">
          &#169; USHA Engineering Services (P). Ltd. All rights Reserved
        </p>
        <div class="pro-links">
          <a
            href="https://www.facebook.com/people/USHA-Engineering-Services-Pvt-Ltd/100062410158912/"
            target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/usha.engineering/?utm_source=ig_web_button_share_sheet"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com/@uespl5056" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>

        <p class="developer">
          Developed by:
          <a href="#" target="_blank"
            >Aniket Shah</a
          >
        </p>
      </div>
    </footer>

    <!-- JAvaScript  -->
    <script>
      // about page nav responivie
      $("#a_menu-btn").click(function () {
        $("nav .a_navigation ul").addClass("active");
      });
      $("#a_menu-close").click(function () {
        $("nav .a_navigation ul").removeClass("active");
      });
    </script>

    <!--js for filter and project screen/body --->
    <!-- <script src="js/JQuery.js"></script>

    <script type="text/javascript">
      $(document).on("click", ".project-filter li", function () {
        $(this)
          .addClass("project-filter-active")
          .siblings()
          .removeClass("project-filter-active");
      });

      // for-project/filter
      $(document).ready(function () {
        $(".list").click(function () {
          const value = $(this).attr("data-filter");
          if (value == "all") {
            $(".project-box").show("1000");
          } else {
            $(".project-box")
              .not("." + value)
              .hide("1000");
            $(".project-box")
              .filter("." + value)
              .show("1000");
          }
        });
      });
    </script> -->
  </body>
</html>
